* {
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-color) var(--background-color); 
}

::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background-color: var(--background-color); 
    border-radius: 10px; 
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1); 
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color); 
    border-radius: 10px; 
    border: 3px solid var(--background-color); 
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2); /
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-color); 
}

::-webkit-scrollbar-button {
    display: none; 
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --background-color: #ecf0f1;
    --card-background: #ffffff;

    --skill-languages: linear-gradient(135deg, #4CAF50, #1B5E20);
    --skill-technologies: linear-gradient(135deg, #2196F3, #0D47A1);
    --skill-IDE-Editors:  linear-gradient(135deg, #9C27B0, #4A148C);
    --skill-UX-Editors:  linear-gradient(135deg, #FF5252, #B71C1C);;
}

.dark-theme {
    --primary-color: #34495e;
    --secondary-color: #2980b9;
    --accent-color: #c0392b;
    --text-color: #222;
    --background-color: #2c3e50;
    --card-background: #34495e;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease;
    font-size: 16px;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 2rem auto;
    background-color: var(--card-background);
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    border-radius: 12px;
    overflow: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    padding: 1rem;
}

.language-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.language-toggle:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.language-toggle:active {
    transform: translateY(1px);
}

@media (max-width: 768px) {
    .language-toggle {
        top: 10px;
        right: 10px;
        padding: 8px 12px;
        font-size: 14px;
        width: fit-content;
    }
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
    border-radius: 3px;
}

.header-content {
    position: relative;
    z-index: 2;
}

.header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    opacity: 0.8;
}

h1 {
    margin: 0;
    font-size: 2.5rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.subtitle {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    font-weight: 300;
}

.contact-info {
    background-color: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.contact-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

.contact-info i {
    font-size: 1.2rem;
}

.main-content {
    display: flex;
    flex-direction: column;
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.job, .project {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: rgba(255,255,255,0.5);
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.job:hover, .project:hover {
    background-color: rgba(255,255,255,0.8);
}

.job-title, .project-title {
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.job-date, .project-date {
    font-style: italic;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

ul {
    padding-left: 1.5rem;
    margin-bottom: 0;
}

a{
    text-decoration: none;
    color: #ffff;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
}

.fas{
    margin-right: 3px;
}

.skill-item {
    color: white;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.skill-item:hover {
    background-color: var(--accent-color);
    transform: translateY(-3px) scale(1.05);
}

.skill-item::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.1);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

.skill-item:hover::before {
    top: -100%;
    left: -100%;
}

.languages{
    background-image: var(--skill-languages);
}
.IDE-Editors{
    background-image: var(--skill-IDE-Editors);
}
.technologies{
    background-image: var(--skill-technologies);
}
.UX-Editors{
    background-image: var(--skill-UX-Editors);
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background-color: var(--secondary-color);
    transition: width 1s ease-in-out;
}

#theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

#theme-toggle:hover {
    background-color: var(--secondary-color);
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.floating {
    animation: float 4s ease-in-out infinite;
}

.project-gallery {
    max-height: 400px; 
    overflow-y: scroll; 
    padding-right: 15px; 
}

.project {
    padding: 10px; 
    border-bottom: 1px solid #ccc;
}


.project-card {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.project-card h3 i {
    margin-right: 10px;
    color: #333;
}

.project-card p {
    color: #666;
    margin-bottom: 20px;
}
                                                    /*CHORELY BUTTON*/
.project-button_CH {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    background-image: linear-gradient(135deg, #09a1f9 0%, #0d47a1 100%);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    margin-top: 0px;
    overflow: hidden;
    position: relative;
}

.project-button_CH:before {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    background: linear-gradient(135deg, rgba(255,255,255,0.4), rgba(255,255,255,0.1));
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 
        0 4px 15px rgba(9, 161, 249, 0.3),
        inset 0 2px 5px rgba(255, 255, 255, 0.3),
        inset 0 -2px 5px rgba(9, 161, 249, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);
    transition: all 0.3s ease;
}

.project-button_CH:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.project-button_CH:hover:before {
    transform: rotate(360deg);
}

.project-button_CH:after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-button_CH:hover:after {
    opacity: 1;
    animation: rotate 6s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

                                                /* THOUGHT SPACE */
.project-button_TS {
        padding: 0px;
        min-width: 150px; 
        background: none;
        border: none;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-radius: 5px;
}

.project-button_TS:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .project-button_TS:active {
        transform: scale(0.95);
    }


                                                /* VAULT BUTTON */
.project-button_V {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-size: 30px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    margin-top: -5px;
}

.project-button_V:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.project-button_V:active {
    transform: scale(0.95);
}

.project-button_V .gradient-icon {
    margin-right: 3px;
}

.project-button_V .gradient-text {
    background: linear-gradient(135deg, #053f3c, #065f46, #0d9488);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

    .gradient-icon {
        background: linear-gradient(135deg, #FFD700, #B22222); 
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .gradient-text {
        background: linear-gradient(135deg, #FFD700, #B22222);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

.github-links {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #2ecc71;
    color: white;
}

.btn-secondary:hover {
    background-color: #27ae60;
}

.label {
    fill: #34495e;
    font-size: 15px;
    text-anchor: middle;
}

.axis text {
    fill: #2c3e50;
    font-size: 18px;
}

.axis path,
.axis line {
    stroke: #2c3e50;
}

.grid line {
    stroke: #bdc3c7;
    stroke-opacity: 0.7;
}

img, video, canvas, svg {
    max-width: 100%;
    height: auto;
}


#experience-chart svg {
    width: 100%;
    height: 375px;
}



@media (min-width: 768px) {
    body {
        font-size: 18px;
    }

    .main-content {
        flex-direction: row;
    }

    .left-column, .right-column {
        width: 50%;
        padding: 0 1rem;
    }

    h1 {
        font-size: 3rem;
    }

    .subtitle {
        font-size: 1.4rem;
    }

    .skills-container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 2rem;
    }
}

@media (max-width: 767px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-info a {
        margin-bottom: 0.5rem;
    }

    .project-card .github-links {
        flex-direction: column;
    }

    .project-card .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}



@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .section {
        padding: 1rem;
    }
    
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #theme-toggle {
        top: 10px;
        right: 10px;
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .job-title, .project-title {
        font-size: 1.1rem;
    }
    .github-links{
        width: min-content;
    }
}


@media print {
    body {
        font-size: 12pt;
    }
    
    .container {
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    
    #theme-toggle, .floating {
        display: none;
    }
}




.skill-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:hover, .skill-item:focus {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.project-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover, .project-card:focus-within {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}