<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="title">Wiktor Jurkowski - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }

    .container {
        max-width: 900px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    header {
        text-align: center;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 28px;
        margin: 0;
        color: #3498db;
    }

    h2 {
        font-size: 18px;
        margin: 10px 0;
        padding-bottom: 8px;
        border-bottom: 1px solid #3498db;
        color: #2c3e50;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin: 5px 0;
    }

    ul {
        padding-left: 20px;
    }

    ul li {
        font-size: 14px;
        margin-bottom: 5px;
    }

    .section {
        margin-bottom: 20px;
        page-break-inside: avoid;
    }

    button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 14px;
        font-weight: bold;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2980b9;
    }

    @media print {
        body {
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
            border: none;
            box-shadow: none;
            max-width: 100%;
        }

        header {
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            page-break-after: avoid;
        }

        h1 {
            font-size: 13px;
        }

        h2 {
            font-size: 12px;
            margin: 8px 0;
            padding-bottom: 5px;
        }

        p, ul li {
            font-size: 12px;
        }

        button {
            display: none;
        }

        section {
            page-break-inside: avoid;
        }
        table{
            font-size: 12px;
        }
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
        }

        .left-column, .right-column {
            break-inside: avoid;
        }

        .skills-list {
            columns: 2;
            column-gap: 20px;
        }
    }
</style>
<body data-page="index">
    <header>
        <h1 data-lang-key="name">Wiktor Jurkowski</h1>
        <p data-lang-key="job-title">Front-end Developer</p>
        <p>e-mail: wiktorj24666@gmail.com</p>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="left-column">
                <section class="section">
                    <h2 data-lang-key="about-me">O mnie</h2>
                    <p data-lang-key="about-me-content">Interesuje mnie projektowanie i tworzenie stron internetowych oraz aplikacji. Moim celem jest rozwój na wielu płaszczyznach IT. Obecnie stawiam pierwsze kroki jako Full-Stack Developer, ale jestem zmotywowany, aby szybko zdobyć wiedzę w różnych technologiach.</p>
                </section>

                <section class="section">
                    <h2 data-lang-key="experience">Doświadczenie zawodowe</h2>
                    <p data-lang-key="no-experience">Brak doświadczenia komercyjnego w IT</p>
                </section>

                <section class="section">
                    <h2 data-lang-key="education">Wykształcenie</h2>
                    <p><strong data-lang-key="school">Technikum Informatyczne</strong> - <span data-lang-key="qualification">kwalifikacja E.12</span></p>
                    <p data-lang-key="education-date">09.2012 – 04.2016</p>
                    <hr>
                    <table>
                        <tr>
                            <td><strong data-lang-key="udemy_course_title">Kurs Udemy:</strong></td>
                            <td data-lang-key="course_figma">'Jak zostać swoim grafikiem'</td>
                        </tr>
                        <tr>
                            <td><strong data-lang-key="course_author">Autor:</strong></td>
                            <td>Jakub Matawiejczyk</td>
                        </tr>
                        <tr>
                            <td><strong data-lang-key="course_completion_date">Data ukończenia:</strong></td>
                            <td>01.06.2024</td>
                        </tr>
                    </table>
                    <hr>
                    <table>
                        <tr>
                            <td><strong data-lang-key="udemy_course_title">Kurs Udemy:</strong></td>
                            <td data-lang-key="course_docker">'Docker: Praktyczny kurs od podstaw'</td>
                        </tr>
                        <tr>
                            <td><strong data-lang-key="course_author">Autor:</strong></td>
                            <td>Rafał Podraza</td>
                        </tr>
                        <tr>
                            <td><strong data-lang-key="course_completion_date">Data ukończenia:</strong></td>
                            <td>03.10.2024</td>
                        </tr>
                    </table>
                    <hr>
                    <table>
                        <tr>
                            <td><strong data-lang-key="udemy_course_title">Kurs Udemy:</strong></td>
                            <td data-lang-key="course_js">'Komplety kurs programowanie w JavaScript'</td>
                        </tr>
                        <tr>
                            <td><strong data-lang-key="course_author">Autor:</strong></td>
                            <td>Bartłomiej Borowczyk</td>
                        </tr>
                        <tr>
                            <td><strong data-lang-key="course_completion_date">Data ukończenia:</strong></td>
                            <td>19.10.2024</td>
                        </tr>
                    </table>
                </section>

                <section class="section">
                    <h2 data-lang-key="skills">Umiejętności</h2>
                    <ul class="skills-list">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Docker</li>
                        <li>Postman</li>
                        <li>Figma</li>
                        <li>Bootstrap</li>
                        <li>Sass</li>
                        <li>React</li>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                        <li>API</li>
                        <li>XML</li>
                        <li>JSON</li>
                        <li>Visual Studio Code</li>
                        <li>IntelliJ</li>
                        <li>XML Liquid Studio</li>
                    </ul>
                </section>

                <section class="section">
                    <h2 data-lang-key="languages">Języki</h2>
                    <p data-lang-key="polish">Polski (ojczysty)</p>
                    <p data-lang-key="english">Angielski (B2)</p>
                    <p data-lang-key="norwegian">Norweski (A2)</p>
                </section>
            </div>

            <div class="right-column">
                <section class="section">
                    <h2 data-lang-key="projects">Projekty</h2>
                    <h3>SmartPick</h3>
                    <p data-lang-key="smartpick-description">SmartPick to aplikacja stworzona, aby ułatwić zarządzanie zakupami online. 
                                Umożliwia tworzenie list sklepów internetowych i produktów z opcją dodawania opisów oraz linków. 
                                Dzięki funkcji "ulubione" szybko znajdziesz produkty lub sklepy, które planujesz odwiedzić. 
                                SmartPick pozwala także na bezpieczne przechowywanie kart płatniczych, zapewniając szybki dostęp do danych w razie potrzeby.</p>
                    <hr>
                    <h3>Vault</h3>
                    <p data-lang-key="vault-description">Vault to aplikacja do zarządzania finansami, umożliwiająca śledzenie wydatków oraz monitorowanie zmian salda konta poprzez przejrzyste wykresy. 
                              Każdy przychód i wydatek można przypisać do odpowiednich kategorii, co ułatwia analizę i kontrolę finansów.</p>
                    <hr>
                    <h3>Chorely</h3>
                    <p data-lang-key="chorely-description">Chorely to aplikacja typu „to-do", stworzona do zarządzania zadaniami.
                                Umożliwia łatwe dodawanie, edytowanie, usuwanie oraz odznaczanie zadań jako wykonane.
                                Aplikacja pozwala również na eksport listy zadań do pliku PDF z automatycznie generowaną tabelą, co ułatwia organizację i archiwizację pracy.</p>
                    <hr>
                    <h3>Thought Space</h3>
                    <p data-lang-key="thought-space-description">Thought Space to prosta aplikacja notatnikowa, oferująca podstawowe funkcje zapisywania i organizowania notatek tekstowych. 
                              Dzięki intuicyjnemu interfejsowi, umożliwia szybkie tworzenie i przechowywanie różnorodnych treści, 
                              od krótkich przypomnień po dłuższe przemyślenia, pomagając uporządkować codzienne myśli i zadania.</p>
                </section>
            </div>
        </div>
    </div>

    <button onclick="window.print()">Drukuj CV</button>
    <script src="./translations/translates.js"></script>
</body>
</html>
